<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   


</div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<div>
    <div class="carrito">
        <ul class="slides">
            <input  type="radio" name="radio-buttons" checked/>
            <li class="slide-container">
                <div class="slide-image">
                    <img src="img/landscapehorizontal1.jpg">
                </div>
                <div class="carrito-controls">
                    <label for="img-3" class="prev-slide">
                        <span>&rsaquo;</span>
                    </label>
                    <label for="img-2" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-2"/>
            <li class="slide-container"> 
                <div class="slide-image">
                    <img src="img/streethorizontal1.jpg">
                </div>
                <div class="carrito-controls">
                    <label for="img-1" class="prev-slide">
                        <span>&raquo;</span>
                    </label>
                    <label for="img-3" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>









            </li>



        </ul>



    </div>


         <div class="footer">
        <div class="fb">
            <a href="https://en-gb.facebook.com/" target="_blank"><img src="img/fblogo.png"></a>
        </div>
        <div class="yt">
            <a href="https://en-gb.facebook.com/" target="_blank"><img src="img/youtu.png"></a>
        </div>
        <div class="insta">
            <a href="https://en-gb.facebook.com/" target="_blank"><img src="img/instalogo.png"></a>
        </div>
      </div>



</div>





